league_of_legends_app.UI/Views/Champion/ChampionFormWindow.xaml

<Window x:Class="league_of_legends_app.Views.Champion.ChampionFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:league_of_legends_app.Views.Champion"
        xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
        mc:Ignorable="d"
        Title="ChampionFormWindow"
        Height="700" 
        Width="1000"
        Background="#132225">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
       <Grid.RowDefinitions>
           <RowDefinition Height="*"/>
           <RowDefinition Height="*"/>
           <RowDefinition Height="*"/>
           <RowDefinition Height="*"/>
           <RowDefinition Height="*"/>
           <RowDefinition Height="*"/>
       </Grid.RowDefinitions> 
        
        <TextBlock 
            Grid.Column="0"
            Grid.Row="0"
            VerticalAlignment="Top"
            Height="30"
            Margin="20 0"
            Text="Name"
            Foreground="#c6b366" 
            FontSize="18"
        />
        
        <TextBox 
            Grid.Column="0" 
            Grid.Row="0" 
            Grid.ColumnSpan="2"
            Height="30"
            Margin="20 0"
            FontSize="18"
            Text="{Binding Name}"
            />
        
        <TextBlock 
            Grid.Column="2"
            Grid.Row="0"
            VerticalAlignment="Top"
            Height="30"
            Margin="20 0"
            Text="Alias"
            Foreground="#c6b366" 
            FontSize="18"
        />
        
        <TextBox 
            Grid.Column="2"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Height="30"
            Margin="20 0"
            FontSize="18"
            Text="{Binding Alias}"
            />
        
        <TextBlock 
            Grid.Column="0"
            Grid.Row="1"
            VerticalAlignment="Top"
            Height="30"
            Margin="20 0"
            Text="Release date"
            Foreground="#c6b366" 
            FontSize="18"
        />
        
        <DatePicker 
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Height="30"
            Margin="20 0"
            Background="White"
            FontSize="18"
            SelectedDate="{Binding ReleaseDate}"
        />
        
        <TextBlock 
            Grid.Column="2"
            Grid.Row="1"
            VerticalAlignment="Top"
            Height="30"
            Margin="20 0"
            Text="Is melee"
            Foreground="#c6b366" 
            FontSize="18"
            />
        
        <CheckBox 
            Grid.Column="2"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="20 0"
            IsChecked="{Binding IsMelee}"
            /> 
        
        <TextBlock 
            Grid.Column="0"
            Grid.Row="2"
            VerticalAlignment="Top"
            Height="30"
            Margin="20 0"
            Text="Price BE"
            Foreground="#c6b366" 
            FontSize="18"
        />
        
        <TextBox 
            Grid.Column="0" 
            Grid.Row="2" 
            Grid.ColumnSpan="2"
            Height="30"
            Margin="20 0"
            FontSize="18"
            Text="{Binding PriceBe}"
            PreviewTextInput="NumberValidationTextBox"
        /> 
        
        <TextBlock 
            Grid.Column="2"
            Grid.Row="2"
            VerticalAlignment="Top"
            Height="30"
            Margin="20 0"
            Text="Price RP"
            Foreground="#c6b366" 
            FontSize="18"
        />
        
        <TextBox 
            Grid.Column="2" 
            Grid.Row="2" 
            Grid.ColumnSpan="2"
            Height="30"
            Margin="20 0"
            FontSize="18"
            Text="{Binding PriceRp}"
            PreviewTextInput="NumberValidationTextBox"
        /> 
        
        <TextBlock 
            Grid.Column="0"
            Grid.Row="3"
            VerticalAlignment="Top"
            Height="30"
            Margin="20 0"
            Text="Quote"
            Foreground="#c6b366" 
            FontSize="18"
        />
        
        <TextBox 
            Grid.Column="0"
            Grid.Row="3"
            Grid.ColumnSpan="4"
            VerticalAlignment="Center"
            Margin="20 10"
            Height="50"
            FontSize="15"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            Text="{Binding Quote}"
            />
        
        <TextBlock 
            Grid.Column="0"
            Grid.Row="4"
            VerticalAlignment="Top"
            Height="30"
            Margin="20 0"
            Text="Specie"
            Foreground="#c6b366" 
            FontSize="18"
        />
        
        <ComboBox 
            Grid.Column="0"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="20 0"
            Height="30"
            FontSize="18"
            ItemsSource="{Binding Species}"
            DisplayMemberPath="Name"
            SelectedItem="{Binding SelectedSpecie}"
            />
        
        <TextBlock 
            Grid.Column="2"
            Grid.Row="4"
            VerticalAlignment="Top"
            Height="30"
            Margin="20 0"
            Text="Region"
            Foreground="#c6b366" 
            FontSize="18"
            />
        
        <ComboBox 
            Grid.Column="2"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="20 0"
            Height="30"
            FontSize="18"
            ItemsSource="{Binding Regions}"
            DisplayMemberPath="Name"
            SelectedItem="{Binding SelectedRegion}"
            />
        
        <TextBlock 
            Grid.Column="0"
            Grid.Row="5"
            VerticalAlignment="Top"
            Height="30"
            Margin="20 0"
            Text="Difficulty"
            Foreground="#c6b366" 
            FontSize="18"
            />
        
        <ComboBox 
            Grid.Column="0"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Margin="20 0"
            Height="30"
            FontSize="18"
            ItemsSource="{Binding Difficulties}"
            DisplayMemberPath="Name"
            SelectedItem="{Binding SelectedDifficulty, Mode=TwoWay}"
            />
        
        <TextBlock 
            Grid.Column="4"
            Grid.Row="0"
            VerticalAlignment="Top"
            Height="30"
            Margin="20 0"
            Text="Roles"
            Foreground="#c6b366" 
            FontSize="18"
        />
        
        <ListBox 
            x:Name="RolesListBox"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="4"
            Margin="20 0"
            ItemsSource="{Binding Roles}"
            SelectionMode="Multiple"
            DisplayMemberPath="Name" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
        >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding RolesChangedCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        
        <TextBlock 
            Grid.Column="4"
            Grid.Row="2"
            VerticalAlignment="Top"
            Height="30"
            Margin="20 0"
            Text="Tags"
            Foreground="#c6b366" 
            FontSize="18"
        />
        
        <ListBox
            x:Name="TagsListBox"
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="4"
            Margin="20 0"
            ItemsSource="{Binding Tags}"
            SelectionMode="Multiple"
            DisplayMemberPath="Name" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
        >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding TagsChangedCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        
        <Button 
            Grid.Column="4" 
            Grid.Row="5"
            Background="#0c3a38"
            Foreground="#c6b366"
            BorderBrush="#c6b366"
            Margin="20"
            Height="40"
            Content="Annuler"
            Command="{Binding CancelCommand}"
        />
        
        <Button 
            Grid.Column="5" 
            Grid.Row="5"
            Background="#0c3a38"
            Foreground="#c6b366"
            BorderBrush="#c6b366"
            Margin="20"
            Height="40"
            Content="{Binding ConfirmButtonLabel}"
            Command="{Binding ConfirmButtonCommand}"
        />
        
    </Grid>
</Window>
