league_of_legends_app.UI/Views/Champion/ChampionListingWindow.xaml

<Window x:Class="league_of_legends_app.Views.Champion.ChampionListingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:league_of_legends_app"
        mc:Ignorable="d"
        Title="Champions Listing" 
        Height="650" 
        Width="1100"
        Background="#132225"
        Activated="ReloadList">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions> 
        
        <ListBox 
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="20"
            SelectionMode="Single"
            DisplayMemberPath="Name"
            ItemsSource="{Binding Champions}"
            SelectedItem="{Binding SelectedChampion}"
            />
        
        <DataGrid 
            Grid.Column="2"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Margin="20"
            SelectionMode="Single"
            AutoGenerateColumns="false"
            ItemsSource="{Binding SelectedChampionDetails}"
            >
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Alias" Binding="{Binding Alias}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Specie" Binding="{Binding Specie.Name}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Region" Binding="{Binding Region.Name}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Difficulty" Binding="{Binding Difficulty.Name}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Release Date" Binding="{Binding ReleaseDate}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Price BE" Binding="{Binding PriceBe}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Price RP" Binding="{Binding PriceRp}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button 
            Background="#0c3a38"
            Foreground="#c6b366"
            BorderBrush="#c6b366"
            Grid.Column="1" 
            Grid.Row="1"
            Height="40"
            Margin="20"
            Content="Ajouter..."
            Command="{Binding AddChampionCommand}"
            />
        
        <Button 
            Background="#0c3a38"
            Foreground="#c6b366"
            BorderBrush="#c6b366"
            Grid.Column="2" 
            Grid.Row="1"
            Height="40"
            Margin="20"
            Content="Modifier..."
            Command="{Binding EditChampionCommand}"
        />
        
        <Button 
            Background="#0c3a38"
            Foreground="#c6b366"
            BorderBrush="#c6b366"
            Grid.Column="3" 
            Grid.Row="1"
            Margin="20"
            Height="40"
            Content="Supprimer"
            Command="{Binding DeleteChampionCommand}"
        />
    </Grid>
</Window>
