league_of_legends_app.UI/Views/Champion/ChampionFormWindow.xaml

<Window x:Class="league_of_legends_app.Views.Champion.ChampionFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:league_of_legends_app.Views.Champion"
        mc:Ignorable="d"
        Title="ChampionFormWindow"
        Height="700" 
        Width="1000"
        Background="#132225">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
       <Grid.RowDefinitions>
           <RowDefinition Height="*"/>
           <RowDefinition Height="*"/>
           <RowDefinition Height="*"/>
           <RowDefinition Height="*"/>
           <RowDefinition Height="*"/>
           <RowDefinition Height="*"/>
       </Grid.RowDefinitions> 
        
        <TextBlock 
            Grid.Column="0"
            Grid.Row="0"
            VerticalAlignment="Top"
            Height="30"
            Margin="20 0"
            Text="Name"
            Foreground="#c6b366" 
            FontSize="18"
        />
        
        <TextBox 
            Grid.Column="0" 
            Grid.Row="0" 
            Grid.ColumnSpan="2"
            Height="30"
            Margin="20 0"
            FontSize="18"
            />
        
        <TextBlock 
            Grid.Column="2"
            Grid.Row="0"
            VerticalAlignment="Top"
            Height="30"
            Margin="20 0"
            Text="Alias"
            Foreground="#c6b366" 
            FontSize="18"
        />
        
        <TextBox 
            Grid.Column="2"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Height="30"
            Margin="20 0"
            FontSize="18"
            />
        
        <TextBlock 
            Grid.Column="0"
            Grid.Row="1"
            VerticalAlignment="Top"
            Height="30"
            Margin="20 0"
            Text="Release date"
            Foreground="#c6b366" 
            FontSize="18"
        />
        
        <DatePicker 
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Height="30"
            Margin="20 0"
            Background="White"
            FontSize="18"
            />
        
        <TextBlock 
            Grid.Column="2"
            Grid.Row="1"
            Height="30"
            Margin="20 0"
            Text="Is melee"
            Foreground="#c6b366" 
            FontSize="18"
            />
        
        <CheckBox 
            Grid.Column="2"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            /> 
        
        <TextBox 
            Grid.Column="0"
            Grid.Row="2"
            Grid.ColumnSpan="4"
            Margin="20 0"
            Text="Quote"
            FontSize="18"
            Height="70"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            />
        
        <TextBlock 
            Grid.Column="0"
            Grid.Row="3"
            VerticalAlignment="Top"
            Height="30"
            Margin="20 0"
            Text="Specie"
            Foreground="#c6b366" 
            FontSize="18"
        />
        
        <ComboBox 
            Grid.Column="0"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="20 0"
            Height="30"
            FontSize="18"
            ItemsSource="{Binding Species}"
            DisplayMemberPath="Name"
            SelectedItem="{Binding SelectedSpecie}"
            />
        
        <TextBlock 
            Grid.Column="2"
            Grid.Row="3"
            VerticalAlignment="Top"
            Height="30"
            Margin="20 0"
            Text="Region"
            Foreground="#c6b366" 
            FontSize="18"
            />
        
        <ComboBox 
            Grid.Column="2"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="20 0"
            Height="30"
            FontSize="18"
            ItemsSource="{Binding Regions}"
            DisplayMemberPath="Name"
            SelectedItem="{Binding SelectedRegion}"
            />
        
        <TextBlock 
            Grid.Column="0"
            Grid.Row="4"
            VerticalAlignment="Top"
            Height="30"
            Margin="20 0"
            Text="Difficulty"
            Foreground="#c6b366" 
            FontSize="18"
            />
        
        <ComboBox 
            Grid.Column="0"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="20 0"
            Height="30"
            FontSize="18"
            ItemsSource="{Binding Difficulties}"
            DisplayMemberPath="Name"
            SelectedItem="{Binding SelectedDifficulty}"
            />
    </Grid>
</Window>
