league_of_legends_app.UI/Views/Story/StoryFormWindow.xaml

<Window x:Class="league_of_legends_app.Views.Story.StoryFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
        xmlns:local="clr-namespace:league_of_legends_app.Views.Story"
        mc:Ignorable="d"
        Title="StoryFormWindow"
        Height="600"
        Width="1000"
        Background="#132225"
        Activated="ReloadList">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/> 
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions> 
        
        <TextBlock 
            Grid.Column="0"
            Grid.Row="0"
            VerticalAlignment="Top"
            Height="30"
            Margin="20 0"
            Text="Name"
            Foreground="#c6b366" 
            FontSize="18"
        />
        
        <TextBox 
            Grid.Column="0" 
            Grid.Row="0" 
            Grid.ColumnSpan="2"
            Height="30"
            Margin="20 0"
            FontSize="18"
            Text="{Binding Name}"
        />
        
        <TextBlock 
            Grid.Column="2"
            Grid.Row="0"
            VerticalAlignment="Top"
            Height="30"
            Margin="20 0"
            Text="Region"
            Foreground="#c6b366" 
            FontSize="18"
        />
        
        <ComboBox 
            Grid.Column="2"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="20 0"
            Height="30"
            FontSize="18"
            ItemsSource="{Binding Regions}"
            DisplayMemberPath="Name"
            SelectedItem="{Binding SelectedRegion}"
        />
        
        <TextBlock 
            Grid.Column="4"
            Grid.Row="0"
            VerticalAlignment="Top"
            Height="30"
            Margin="20 0"
            Text="Champions"
            Foreground="#c6b366" 
            FontSize="18"
        />
        
        <ListBox 
            x:Name="SelectedChampions"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Margin="20 0"
            ItemsSource="{Binding Champions}"
            SelectionMode="Multiple"
            DisplayMemberPath="Name" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
        >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ChampionsChangedCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        
        <TextBlock 
            Grid.Column="0"
            Grid.Row="1"
            VerticalAlignment="Top"
            Height="30"
            Margin="20 0"
            Text="Author"
            Foreground="#c6b366" 
            FontSize="18"
        />
        
        <Button 
            Grid.Column="1"
            Grid.Row="1"
            Background="#0c3a38"
            Foreground="#c6b366"
            BorderBrush="#c6b366"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Height="30"
            Margin="20 0"
            Content="Add new"
            FontSize="14"
            Padding="5"
            Command="{Binding AddNewAuthor}"
        />
        
        <ComboBox 
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="20 0"
            Height="30"
            FontSize="18"
            ItemsSource="{Binding Authors}"
            DisplayMemberPath="Name"
            SelectedItem="{Binding SelectedAuthor}"
        /> 
        
        <TextBlock 
            Grid.Column="0"
            Grid.Row="2"
            VerticalAlignment="Top"
            Height="30"
            Margin="20 0"
            Text="Text"
            Foreground="#c6b366" 
            FontSize="18"
        />
        
        <TextBox 
            Grid.Column="0"
            Grid.Row="2"
            Grid.ColumnSpan="4"
            Grid.RowSpan="2"
            Margin="20 40 20 50"
            FontSize="15"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Auto"
            Text="{Binding Text}"
        />
        
        <Button 
            Grid.Column="4" 
            Grid.Row="3"
            Background="#0c3a38"
            Foreground="#c6b366"
            BorderBrush="#c6b366"
            Margin="20"
            Height="40"
            Content="Annuler"
            Command="{Binding CancelCommand}"
        />
        
        <Button 
            Grid.Column="5" 
            Grid.Row="3"
            Background="#0c3a38"
            Foreground="#c6b366"
            BorderBrush="#c6b366"
            Margin="20"
            Height="40"
            Content="{Binding ConfirmButtonLabel}"
            Command="{Binding ConfirmButtonCommand}"
        />
    </Grid>
</Window>
