league_of_legends_app.UI/Views/Story/StoryListingWindow.xaml

<Window x:Class="league_of_legends_app.Views.Story.StoryListingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:league_of_legends_app.Views.Story"
        mc:Ignorable="d"
        Title="Stories Listing" 
        Height="500" 
        Width="900"
        Background="#132225"
        Padding="0 30 0 30">
    <Grid>
    <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions> 
        
        <DataGrid 
            Grid.Column="1"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Margin="20"
            SelectionMode="Single"
            ItemsSource="{Binding Stories}"
            AutoGenerateColumns="false"
            SelectedItem="{Binding SelectedStory}"
            >
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Region" Binding="{Binding Region.Name}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Author" Binding="{Binding Author.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button 
            Background="#0c3a38"
            Foreground="#c6b366"
            BorderBrush="#c6b366"
            Grid.Column="1" 
            Grid.Row="1"
            Height="40"
            Margin="20"
            Content="Ajouter..."
            Command="{Binding AddStoryCommand}"
            />
        
        <Button 
            Background="#0c3a38"
            Foreground="#c6b366"
            BorderBrush="#c6b366"
            Grid.Column="2" 
            Grid.Row="1"
            Height="40"
            Margin="20"
            Content="Modifier..."
            Command="{Binding EditStoryCommand}"
        />
        
        <Button 
            Background="#0c3a38"
            Foreground="#c6b366"
            BorderBrush="#c6b366"
            Grid.Column="3" 
            Grid.Row="1"
            Margin="20"
            Height="40"
            Content="Supprimer"
            Command="{Binding DeleteStoryCommand}"
        />
    </Grid>
</Window>
