league_of_legends_app.UI/Views/ChampionsListing.xaml

<Window x:Class="league_of_legends_app.Views.ChampionsManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:league_of_legends_app"
        mc:Ignorable="d"
        Title="Champions Listing" 
        Height="800" 
        Width="1500"
        Background="#132225">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions> 
        
        <DataGrid 
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="5"
            Margin="20"
            SelectionMode="Single"
            ItemsSource="{Binding Champions}"
        />
        
        <Button 
            Background="#0c3a38"
            Foreground="#c6b366"
            BorderBrush="#c6b366"
            Grid.Column="1" 
            Grid.Row="1"
            Height="40"
            Margin="20"
            Content="Ajouter..."
            />
        
        <Button 
            Background="#0c3a38"
            Foreground="#c6b366"
            BorderBrush="#c6b366"
            Grid.Column="2" 
            Grid.Row="1"
            Height="40"
            Margin="20"
            Content="Modifier..."
        />
        
        <Button 
            Background="#0c3a38"
            Foreground="#c6b366"
            BorderBrush="#c6b366"
            Grid.Column="3" 
            Grid.Row="1"
            Margin="20"
            Height="40"
            Content="Supprimer"
        />
    </Grid>
</Window>
